<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_card"
    app:barrierDirection="left"
    tools:context=".ContatoViewActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_menu_usuario"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardFoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txIdade11">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_toEndOf="@+id/cardFoto"
                    android:padding="10dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/lbNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="DATA DE NASCIMENTO:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbNome" />

            <TextView
                android:id="@+id/lbSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lbNascimento"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="SEXO:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbNascimento" />

            <TextView
                android:id="@+id/lbNaturalidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="NATURALIDADE:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbSexo" />

            <TextView
                android:id="@+id/lbNascionalidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lbNaturalidade"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="NACIONALIDADE:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbNaturalidade" />

            <TextView
                android:id="@+id/lbNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="NOME:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/lbEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:text="E-MAIL:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/lbCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="CELULAR:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbEmail" />

            <TextView
                android:id="@+id/lbTelFixo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="TELEFONE FIXO:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbCelular" />

            <TextView
                android:id="@+id/lbRua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:text="RUA:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <TextView
                android:id="@+id/lbGrau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="25dp"
                android:text="GRAU:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <TextView
                android:id="@+id/lbBairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="BAIRRO:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbCidade" />

            <TextView
                android:id="@+id/lbCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cardFoto"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="CIDADE:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbRua" />

            <TextView
                android:id="@+id/lbCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="148dp"
                android:layout_marginTop="88dp"
                android:text="CEP:"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/lbNumero"
                app:layout_constraintTop_toBottomOf="@+id/txIdade10" />

            <TextView
                android:id="@+id/lbNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="Nº:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbBairro" />

            <TextView
                android:id="@+id/txIdade10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:text="ENDEREÇO ATUAL"
                android:textColor="@color/Login_Primary_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <TextView
                android:id="@+id/txIdade2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="DADOS DE CONTATO"
                android:textColor="@color/Login_Primary_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/txIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="FORMAÇÃO"
                android:textColor="@color/Login_Primary_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <TextView
                android:id="@+id/txIdade11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="INFORMAÇÕES PESSOAIS"
                android:textColor="@color/Login_Primary_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAddImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_menu_camera"
                android:elevation="@dimen/appbar_padding_top"
                android:text="ADD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardFoto" />

            <Button
                android:id="@+id/btnAddImagem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_delete_forever_black_24dp"
                android:elevation="@dimen/appbar_padding_top"
                android:text="DELETAR"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddImagem"
                app:layout_constraintStart_toEndOf="@+id/btnAddImagem" />

            <Button
                android:id="@+id/btnContato"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnAddImagem"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:elevation="@dimen/appbar_padding_top"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <Button
                android:id="@+id/btnFormacao"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnAddImagem"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:elevation="@dimen/appbar_padding_top"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <Button
                android:id="@+id/btnFormacao2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnAddImagem"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:elevation="@dimen/appbar_padding_top"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/btnAddImagem"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_rounded_login_red"
                android:drawableStart="@drawable/ic_arrow_black_24dp"
                android:elevation="@dimen/appbar_padding_top"
                android:text="VOLTAR"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <Button
                android:id="@+id/btnInfoPessoal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnAddImagem"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:elevation="@dimen/appbar_padding_top"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbNascionalidade" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImagem" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbTelFixo" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbNumero" />

            <TextView
                android:id="@+id/lbDataFormacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="DATA FORMAÇÃO:"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbGrau" />

            <TextView
                android:id="@+id/lbInstituicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="INSTITUIÇÃO"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbDataFormacao" />

            <EditText
                android:id="@+id/txRGView"
                android:layout_width="199dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbNome"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <EditText
                android:id="@+id/edtNascimento"
                android:layout_width="116dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Data de Nascimento"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbNascimento"
                app:layout_constraintTop_toBottomOf="@+id/txRGView" />

            <EditText
                android:id="@+id/txOrgExpedView"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Sexo"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbSexo"
                app:layout_constraintTop_toBottomOf="@+id/lbNascimento" />

            <EditText
                android:id="@+id/txCpfView"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Naturalidade"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbNaturalidade"
                app:layout_constraintTop_toBottomOf="@+id/txOrgExpedView" />

            <EditText
                android:id="@+id/txTituloEleView"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Nacionalidade"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbNascionalidade"
                app:layout_constraintTop_toBottomOf="@+id/txCpfView" />

            <EditText
                android:id="@+id/txZonaView"
                android:layout_width="201dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="E-MAIL"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbEmail"
                app:layout_constraintTop_toBottomOf="@+id/txIdade2" />

            <EditText
                android:id="@+id/txCartMilitarView"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Celular"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbCelular"
                app:layout_constraintTop_toBottomOf="@+id/txZonaView" />

            <EditText
                android:id="@+id/txCnHView"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Telefone fixo"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbTelFixo"
                app:layout_constraintTop_toBottomOf="@+id/txCartMilitarView" />

            <EditText
                android:id="@+id/edtRuaView"
                android:layout_width="208dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Rua"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbRua"
                app:layout_constraintTop_toBottomOf="@+id/txIdade10" />

            <EditText
                android:id="@+id/edtCidadeView"
                android:layout_width="192dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Cidade"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbCidade"
                app:layout_constraintTop_toBottomOf="@+id/edtRuaView" />

            <EditText
                android:id="@+id/edtBairroView"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Bairro"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbBairro"
                app:layout_constraintTop_toBottomOf="@+id/edtCidadeView" />

            <EditText
                android:id="@+id/edtReferenciaView"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Nº"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lbNumero"
                app:layout_constraintTop_toBottomOf="@+id/lbBairro" />

            <EditText
                android:id="@+id/edtCep"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/field_rounded_white"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="CEP"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/divider6"
                app:layout_constraintStart_toEndOf="@+id/lbCep"
                app:layout_constraintTop_toBottomOf="@+id/edtCidadeView" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>




</android.support.constraint.ConstraintLayout>